# MobPushDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jl/mob_push/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jl/mob_push/: App.kt  MobPushLifecycleObserver.kt  MobPushUtils.kt
app/src/main/java/com/jl/mob_push/ui/: MainActivity.kt
app/src/main/java/com/jl/mob_push/widget/: SwitchButton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jl/mob_push/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
