plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    //调用MobTech SDK
    id 'com.mob.sdk'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jl.mob_push"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

MobSDK {
    appKey "31de423be4812"
    appSecret "05927800f04cab149d5a6ef499f657fe"
    // 调用MobPush
    MobPush {
//        fp true //严格模式
        debugLevel 4
        devInfo {
            XIAOMI {
                appId "2882303761518932060"
                appKey "5311893233060"
            }

            HUAWEI {
                appId "103560781"
            }

//            MEIZU {
//                appId "127372"
//                appKey "3fc6d1acc7ea4f90a0304967ee3a74ae"
//            }
//
//            FCM {
//                //设置默认推送通知显示图标
//                iconRes "@mipmap/default_ic_launcher"
//            }
//
//            OPPO {
//                appKey "6303014506164557acc69df6ef14300b"
//                appSecret "c850609d8a0f492f8b9eeca1189aaec2"
//            }
//
//            VIVO {
//                appId "18568"
//                appKey "9b01729c-6140-4ad3-ac79-4c4543e12130"
//            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //基础依赖库
    implementation 'com.github.xue12311:app_common_library:1.0.5.2'
}